# AnnotatedTweets2RDF

./: License.md  README.md  pom.xml  stopwords.txt
src/main/java/: PatternMatching.java  RdfExtractor.scala  Statistics_Entities.java  Statistics_HashTags.java  Statistics_Mentions.java  Statistics_Sentiment.java  Statistics_Usernames.java  StopwordsLoader.java
src/main/resources/: log4j.properties
